import requests

# ------------- CONFIGURATION -------------
tenant = "epiqglobal.delinea.app"
client_id = "YOUR_CLIENT_ID"
client_secret = "YOUR_CLIENT_SECRET"
scope = "xpmheadless"

# ------------- STEP 1: Get Access Token -------------
token_url = f"https://{tenant}/identity/api/oauth2/token/xpmplatform"
token_data = {
    "grant_type": "client_credentials",
    "client_id": client_id,
    "client_secret": client_secret,
    "scope": scope
}
token_headers = {"Content-Type": "application/x-www-form-urlencoded"}

resp = requests.post(token_url, data=token_data, headers=token_headers)
resp.raise_for_status()
access_token = resp.json().get("access_token")
print("✅ Access token obtained.")

# ------------- STEP 2: Get Secret Server URL -------------
vaults_url = f"https://{tenant}/vaultbroker/api/vaults"
vault_headers = {"Authorization": f"Bearer {access_token}", "Content-Type": "application/json"}

resp2 = requests.get(vaults_url, headers=vault_headers)
resp2.raise_for_status()
vaults = resp2.json().get("vaults", [])

secret_server_url = None
for vault in vaults:
    if vault.get("isDefault") and vault["connection"].get("url"):
        secret_server_url = vault["connection"]["url"].rstrip("/")
        break

if not secret_server_url:
    raise Exception("❌ No default Secret Server URL found.")

print(f"✅ Secret Server base URL: {secret_server_url}")

# ------------- STEP 3: List All Secrets Available -------------
page = 1
page_size = 50
all_secrets = []

while True:
    list_url = f"{secret_server_url}/api/v2/secrets?take={page_size}&skip={(page-1)*page_size}"
    list_headers = {"Authorization": f"Bearer {access_token}", "Content-Type": "application/json"}
    resp_list = requests.get(list_url, headers=list_headers)
    resp_list.raise_for_status()
    data = resp_list.json()

    secrets = data.get("records", [])
    if not secrets:
        break

    all_secrets.extend(secrets)

    if len(secrets) < page_size:
        break
    page += 1

if not all_secrets:
    print("❌ No secrets visible with this token.")
else:
    print(f"✅ Found {len(all_secrets)} secrets:")
    for s in all_secrets:
        print(f"ID={s['id']} | Name={s['name']} | Folder={s.get('folderName','')}")
