apiVersion: 1
groups:
  - name: bind-dns-rules
    interval: 1m
    rules:
      - uid: bind-up
        title: "BIND Service Down"
        condition: C
        data:
          - refId: A
            relativeTimeRange: {from: 300, to: 0}
            datasourceUid: prometheus
            model: {expr: bind_up, format: time_series, refId: A}
          - refId: B
            datasourceUid: __expr__
            model: {expression: A, type: reduce, reducer: last, refId: B}
          - refId: C
            datasourceUid: __expr__
            model:
              expression: B
              type: threshold
              conditions:
                - evaluator: {params: [1], type: lt}
                  operator: {type: and}
                  query: {params: [B]}
                  reducer: {type: last}
        for: 5m
        annotations:
          summary: "BIND service is down"
          description: "bind_up = 0 for 5m"

      - uid: high-latency
        title: "High DNS Latency"
        condition: C
        data:
          - refId: A
            relativeTimeRange: {from: 300, to: 0}
            datasourceUid: prometheus
            model: {expr: bind_latency_seconds, format: time_series, refId: A}
          - refId: B
            datasourceUid: __expr__
            model: {expression: A, type: reduce, reducer: avg, refId: B}
          - refId: C
            datasourceUid: __expr__
            model:
              expression: B
              type: threshold
              conditions:
                - evaluator: {params: [0.1], type: gt}
                  operator: {type: and}
                  query: {params: [B]}
                  reducer: {type: last}
        for: 5m
        annotations:
          summary: "High DNS latency"
          description: "Latency >100ms for 5m"

      - uid: truncated-answers
        title: "High Truncated Answers"
        condition: C
        data:
          - refId: A
            relativeTimeRange: {from: 300, to: 0}
            datasourceUid: prometheus
            model: {expr: bind_truncated_percent, format: time_series, refId: A}
          - refId: B
            datasourceUid: __expr__
            model: {expression: A, type: reduce, reducer: avg, refId: B}
          - refId: C
            datasourceUid: __expr__
            model:
              expression: B
              type: threshold
              conditions:
                - evaluator: {params: [5], type: gt}
                  operator: {type: and}
                  query: {params: [B]}
                  reducer: {type: last}
        for: 5m
        annotations:
          summary: "High % of truncated answers"
          description: "More than 5% truncated for 5m"

      - uid: high-cpu
        title: "High CPU Utilization"
        condition: C
        data:
          - refId: A
            relativeTimeRange: {from: 300, to: 0}
            datasourceUid: prometheus
            model: {expr: system_cpu_utilization_percent, format: time_series, refId: A}
          - refId: B
            datasourceUid: __expr__
            model: {expression: A, type: reduce, reducer: avg, refId: B}
          - refId: C
            datasourceUid: __expr__
            model:
              expression: B
              type: threshold
              conditions:
                - evaluator: {params: [90], type: gt}
                  operator: {type: and}
                  query: {params: [B]}
                  reducer: {type: last}
        for: 5m
        annotations:
          summary: "High CPU usage"
          description: "CPU >90% for 5m"

      - uid: chrony-drift
        title: "Chrony Time Drift"
        condition: C
        data:
          - refId: A
            relativeTimeRange: {from: 300, to: 0}
            datasourceUid: prometheus
            model: {expr: chronyd_time_drift_seconds, format: time_series, refId: A}
          - refId: B
            datasourceUid: __expr__
            model: {expression: A, type: reduce, reducer: avg, refId: B}
          - refId: C
            datasourceUid: __expr__
            model:
              expression: B
              type: threshold
              conditions:
                - evaluator: {params: [0.5], type: gt}
                  operator: {type: or}
                  query: {params: [B]}
                  reducer: {type: last}
                - evaluator: {params: [-0.5], type: lt}
                  operator: {type: or}
                  query: {params: [B]}
                  reducer: {type: last}
        for: 5m
        annotations:
          summary: "Chrony drift too high"
          description: "Drift outside ±0.5s for 5m"
